{
  "name": "GunpoEunhye Smart Ministry System (GESMS) V10.0 Alpha",
  "short_name": "GESMS V10 Alpha",
  "description": "군포은혜영문 스마트 목양 시스템 - 교인관리, 출석, 전도, 돌봄, 재정 통합 PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#09244b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}