GESMS V10.6 통계 대시보드 적용 안내
=================================

업로드할 파일
1. member-excel.js  (기존 파일 덮어쓰기)
2. stats-v10.6.js   (새 파일)
3. sw.js            (기존 파일 덮어쓰기)
4. GESMS_군우명단.xlsx (기존 파일 덮어쓰기)

index.html 수정
--------------
index.html에서 아래 줄을 찾습니다.

<script src="member-excel.js"></script>

바로 다음 줄에 아래 한 줄을 추가합니다.

<script src="stats-v10.6.js"></script>

버전 문구 변경
--------------
index.html의 V10.5.2 표기를 V10.6으로 변경하면 화면 제목도 V10.6으로 표시됩니다.
기존 V10.2 표기가 남아 있는 시스템 정보/전도 설명 부분도 필요에 따라 V10.6으로 변경하세요.

GitHub 업로드 순서
----------------
1. GESMS_군우명단.xlsx
2. member-excel.js
3. stats-v10.6.js
4. sw.js
5. 수정한 index.html

업로드 후 확인
-------------
1. GitHub Pages를 엽니다.
2. Ctrl+F5로 강력 새로고침합니다.
3. 휴대폰에서는 브라우저를 완전히 종료 후 다시 실행합니다.
4. 통계 메뉴 상단에 '목양 통계 대시보드 / GESMS V10.6'이 표시되는지 확인합니다.

추가된 통계
----------
- 연령대별 그래프
- 남녀 비율
- 평균 연령, 최고령, 최연소
- 65세·70세·80세 이상
- 다음세대 0~29세
- 가족 규모 분포
- 직분별·소속별 현황
- 월별 생일 분포
- 목양 요약

나이 계산 방식
-------------
현재연도 - 출생연도 방식의 연도 기준 나이로 계산합니다.
